<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows Fetcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .show-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            display: flex;
            gap: 20px;
        }
        .show-image {
            width: 150px;
            height: 200px;
            object-fit: cover;
        }
        .show-info {
            flex: 1;
        }
        .error {
            color: red;
            padding: 10px;
            border: 1px solid red;
            border-radius: 4px;
            margin: 10px 0;
        }
        #channelIds {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>TV Shows Fetcher</h1>
    <div>
        <label for="channelIds">Enter Channel IDs (comma-separated):</label>
        <input type="text" id="channelIds" placeholder="e.g., 1292,1293,1294">
        <button onclick="fetchShows()">Fetch Shows</button>
    </div>
    <div id="results"></div>

    <script>
        async function fetchShows() {
            const channelIdsInput = document.getElementById('channelIds').value;
            const channelIds = channelIdsInput.split(',').map(id => id.trim());
            const resultsDiv = document.getElementById('results');
            
            try {
                const response = await fetch('https://showsapi-3rbcafees-projects.vercel.app/api/shows', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ channelIds })
                });

                const data = await response.json();
                
                if (data.error) {
                    resultsDiv.innerHTML = `<div class="error">${data.error}</div>`;
                    return;
                }

                resultsDiv.innerHTML = data.shows.map(show => {
                    if (show.error) {
                        return `<div class="error">Error fetching channel ${show.channelId}: ${show.error}</div>`;
                    }
                    return `
                        <div class="show-card">
                            <img src="${show.showImage}" alt="${show.showName}" class="show-image">
                            <div class="show-info">
                                <h2><a href="${show.showLink}" target="_blank">${show.showName}</a></h2>
                                <p>${show.showDescription}</p>
                                <p><strong>Channel ID:</strong> ${show.channelId}</p>
                            </div>
                        </div>
                    `;
                }).join('');
            } catch (error) {
                resultsDiv.innerHTML = `<div class="error">Error: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html> 